# ProyectoCRUDJava

./: README.md  tiendaequipo1.sql
TiendaPersistenciaEquipo1/: .project  pom.xml
TiendaPersistenciaEquipo1/src/main/java/edu/utm/bd/domain/: Cliente.java  Detalle.java  Factura.java  Producto.java  Vendedor.java
TiendaPersistenciaEquipo1/src/main/java/edu/utm/bd/mappers/: ClienteMapper.java  DetalleMapper.java  FacturaMapper.java  ProductoMapper.java  VendedorMapper.java
TiendaPersistenciaEquipo1/src/main/java/edu/utm/dao/tienda/: ClienteDao.java  ClienteDaoImpl.java  DetalleDao.java  DetalleDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  VendedorDao.java  VendedorDaoImpl.java
TiendaPersistenciaEquipo1/src/test/java/edu/utm/dao/: ClienteDaoImplTest.java  DetalleDaoImplTest.java  FacturaDaoImplTest.java  ProductoDaoImplTest.java  VendedorDaoImplTest.java
TiendaPresentacionEquipo1/: .classpath  .project  pom.xml
TiendaPresentacionEquipo1/WebContent/: login.xhtml
TiendaPresentacionEquipo1/WebContent/PROYECTO_pages/PROYECTO_secure/primefaces/: cliente2.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonHeaderSimple.xhtml  commonLayout.xhtml  commonLayoutLogin.xhtml  factura.xhtml  index.xhtml  index_administrador.xhtml  index_vendedor.xhtml  inputMask.xhtml  productos2.xhtml  reporte.xhtml  tabView.xhtml  vendedor2.xhtml  ventas.xhtml  ventas2.xhtml
TiendaPresentacionEquipo1/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
TiendaPresentacionEquipo1/WebContent/resources/css/: styletest.css
TiendaPresentacionEquipo1/src/main/java/edu/utm/managedBean/tienda/: ClienteBean.java  ClienteFormBean.java  FacturaBean.java  LoginBean.java  ProductoBean.java  ProductoFormBean.java  ReporteFormBean.java  VendedorBean.java  VendedorFormBean.java  VentasBean.java
TiendaServiciosEquipo1/: .classpath  .project  pom.xml
TiendaServiciosEquipo1/src/main/java/edu/utm/services/: ClienteService.java  ClienteServiceImpl.java  DetalleService.java  DetalleServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  VendedorService.java  VendedorServiceImpl.java
TiendaServiciosEquipo1/src/test/java/edu/utm/service/: ClienteServiceImplTest.java  DetalleServiceImplTest.java  FacturaServiceImplTest.java  ProductoServiceImplTest.java  VendedorServiceImplTest.java
UtmCentral2/: .project  pom.xml
