<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>UtmCentral2</groupId>
    <artifactId>UtmCentral2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>TiendaServiciosEquipo1</groupId>
  <artifactId>TiendaServiciosEquipo1</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>TiendaPersistenciaEquipo1</groupId>
  		<artifactId>TiendaPersistenciaEquipo1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>